# FSharpSerDeTest

./: FSharpSerDeTest.sln  readme.md
ExternalClient/: ClientService.fs  ExternalClient.fsproj  Program.fs
FSharpSerDeTest/: FSharpSerDeTest.fsproj  Grains.fs  Interfaces.fs  Service.fs
FsSerDeCodeGen/: Class1.cs  FsSerDeCodeGen.csproj
Silo/: Program.fs  Silo.fsproj
