<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Interfaces.fs" />
		<Compile Include="Grains.fs" />
		<Compile Include="Service.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.1.2" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.2" />
	</ItemGroup>

</Project>
