<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.2" />
		<PackageReference Include="OrleansDashboard" Version="7.2.0" />
		<PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
		<PackageReference Include="Orleans.Persistence.Redis" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\FsSerDeCodeGen\FsSerDeCodeGen.csproj" />
	</ItemGroup>

</Project>
